<html>
  <title> My Test website </title>
  <body background ="http://www.psdgraphics.com/file/stars.jpg">
    <font color = "white">
      <p><img src="http://www.pokemon-sunmoon.com/media/uploads/june_2_assets/art/alolamap.jpg" alt="Mountain View" style="width:500px;height:500px;" align = "right"></p>  
      <h1> Pokemon Sun and Moon </h1>
      <h2> Aloha new adventurers</h2>
      <p> Welcome to the Alola region, home of four different islands, each watched over by a sleeping guardian spoken of by the elders!
      <p><strong> Here's what to expect:</strong> </p>
      <ul>
      <li> 81 native pokemons, not including the exclusive Alolan forms of old, familiar faces!</li>
      <li><a href=" https://www.youtube.com/watch?v=XSvjCVcX-70">  New Legendaries</a> </li> 
      <li> Unlocking the powers of Z crystals to cause cataclysmic damage</li>
      <li> The Aether Foundation, a group of people that dedicates their lives to helping those in need</li>
      <li> A group of mysterious creatures that threatens the existence of the world</li>
      </ul>
      <p><strong>Renovate an island and reap the rewards</strong></p>
    <head>
<style> 
      <body> {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

  </font> 
    
     
      </body>
</html>
